<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">

    
</head>
<body>

    <header>
        <h1>Roshani Sonar</h1>
        <p>IT Student</p>
    </header>

    <nav>
        <a href="portfolio.html">Home</a>
        <a href="contactme.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>

        <article>
            <p>
I am an enthusiastic IT student passionate about web development. I specialize in front-end technologies such as HTML, CSS, and JavaScript, and I enjoy designing clean and user-friendly websites. I am always eager to learn new tools and enhance my technical skills to grow as a web developer.
            </p>
        </article>

        <h2>My Skills</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        

    </section>

    <footer>
        <p>© Roshani Sonars</p>
    </footer>

</body>
</html>
